<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01 - INTERNO</title>

    <style>
        .A {
            background-color: #ff002b;
            width: 600px;
            height: 600px;
        }
        
        .B {
            background-color: #1533df;
            height: 60%;
            width: 60%;
        }
        
        .C {
            color: black;
            background-color: gray;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 200;
        }
        
        .D {
            background-color: rgb(131, 15, 199);
            width: 70%;
            height: 60vh;
        }
        
        .E {
            width: 85vw;
            height: 60%;
            background-color: rgb(90, 29, 29);
        }
    </style>
</head>

<body>
    <div class="A">

        <div class="B">

            <p class="C">Parágrafo</p>

        </div>

    </div>

    <div class="D">

        <div class="E"></div>

    </div>


</body>

</html>